# application
quarkus.devservices.timeout=4m

# keycloak
%dev.quarkus.oidc.devui.grant.type=client
%dev.quarkus.oidc.application-type=service
%dev.quarkus.keycloak.devservices.port=8180
%dev.quarkus.keycloak.devservices.realm-path=quarkus-realm.json
%dev.quarkus.keycloak.admin-client.enabled=true
%dev.quarkus.keycloak.admin-client.server-url=${KEYCLOAK_URL:http://localhost:${quarkus.keycloak.devservices.port}}
%dev.quarkus.keycloak.admin-client.realm=quarkus
%dev.quarkus.keycloak.admin-client.client-id=backend-service
%dev.quarkus.keycloak.admin-client.client-secret=secret
%dev.quarkus.keycloak.admin-client.username=admin
%dev.quarkus.keycloak.admin-client.password=admin
%dev.quarkus.keycloak.admin-client.grant-type=PASSWORD

# database
quarkus.datasource.db-kind=${DB_KIND:postgresql}
quarkus.datasource.username=${DB_USERNAME:postgres}
quarkus.datasource.password=${DB_PASSWORD:postgres}
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/estoque
quarkus.hibernate-orm.database.generation=update
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.scripts.generation=drop-and-create
%test.quarkus.hibernate-orm.scripts.generation.create-target=target/schema.sql
%test.quarkus.hibernate-orm.scripts.generation.drop-target=target/schema.sql