# application
quarkus.devservices.timeout=2m

# keycloak
quarkus.oidc.auth-server-url=${KEYCLOAK_URL:http://localhost:8180/realms/quarkus}
quarkus.oidc.client-id=${KEYCLOAK_CLIENT:backend-service}
quarkus.oidc.credentials.secret=${KEYCLOAK_SECRET:secret}

# database
quarkus.datasource.db-kind=${DB_KIND:postgresql}
quarkus.datasource.username=${DB_USERNAME:postgres}
quarkus.datasource.password=${DB_PASSWORD:postgres}
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/estoque
quarkus.hibernate-orm.database.generation=update
